spring.datasource.url=jdbc:postgresql://localhost:5432/db_application
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret.token.key=secret